![Photography by GrandeDuc](https://thumb7.shutterstock.com/display_pic_with_logo/661822/241508329/stock-photo-fist-of-ice-241508329.jpg)

#Project *FrozenFist*
##Vortex*Ops*

>Codenamed ** "*FrozonFist*" ** are designing software for semi-autonomous armored automobiles. The automobiles will be designed to operate either remotely with human pilot or in ** "*robot mode*" ** with guidance from ab on-board *Artificial Intelligence (AI) system.*

######Contact: *[Marcus Friday](marcus.friday@smail.rasmussen.edu)*
### pushed to BitBucket repository - 
### Modified README on BitBucket -